<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
    .img-class {
      float:right;
      width: 760px;
      height: 700px;
    
  background-size: cover;
}

          .form-area{font-size: 18px ; font-weight: 700; color: white;
                font-style: bold; font-family: Helvetica,sans-serif; line-height: 24px; margin-top:35%; margin-left: 25%; width: 90%;}
                .container .myform {
                  margin-left: -80px;
                  margin-top: 10px;
                  padding: 20px 25px;
                  }
         
        .myform input[type="text"]{
          height: 60px;
          width: 200px;
          border: none;
          background-color: rgb(245, 248, 250);
          
         box-shadow: bisque;
          border-bottom: 2px solid black ;
          text-align: top;
        }
        .myform input[type="text"]:hover{
          color: rgb(133, 201, 248); 
          
          border-color: rgb(133, 201, 248);
          
        }

        .myform input[type="text"]::placeholder:hover{
          color: rgb(133, 201, 248); 
        }
        .btn{
          
         
          border-radius :30px ;}
          .btn:hover{
            color: rgb(133, 201, 248);
            background-color:white;
          }
           
           .img-class1{
            width: 10%;
            
            margin-top: 60px;
            margin-left: 100px ;
            padding-right: 10px;
            position: absolute;
           }
           .brd
           { margin-top: 50px;}
           button{
             width: 370px;
             height: 40px;
             margin: 10px 0;
           }
    </style>
        
  </head>
  <body>
    <div class="row">
          <div class="img-class col-md-6" style="background-image: url(img/twitter_bird_logo_.png);">
           <div class="form-area">
            <span><i class="fa fa-search" style="padding: 10px;"></i>   Follow your interests.</span><br><br>
            <span><i class="fa fa-users" aria-hidden="true"style="padding: 10px;"></i>Hear what people are talking about.</span><br><br>
            
            <span><i class="fa fa-comment-o" aria-hidden="true"style="padding: 10px;"></i>Join the conversation.</span><br><br>
            </div>
            </div>
      
    
          <div class="col-md-5 offset-md-1 ">
            <section class="container">

            
                <form class="myform">
                  <input type="text" class="form-inp " placeholder="Phone, email, or username">
                  <input type="text" class="form-inp" placeholder="password">
                  <a href="#" class="btn btn-outline-primary btn-md" >Log in</a><br>
                 <a style="margin:9px  100px;padding-left: 110px;text-decoration: none; font-size: 0.8em;" href="#" >Forgot password?</a>
                
                 
                </form>
                <img class="img-class1 mx-auto img-fluid" src="img/twitter-logo-small-1920-800x450.png">
                
                </section>
                <section class="brd">
                  <br>
                  <p class="display-1" style="font-weight: bolder;font-size: 30px; font-family: Helvetica,sans-serif; line-height: 35px; margin-top: 12%;margin-right: 40%; text-shadow: black;font-style:inherit;">See what’s happening in the world right now</p><br>
                  <span  style="font-weight: bolder;font-size: 15px; font-family: Helvetica,sans-serif; margin-top: 40%; text-shadow: black;font-style:inherit;">Join Twitter today.</span><br>
                  <button type="submit" style="background-color: #1da1f2; border-radius: 100px; border: none; box-shadow: none; color: #fff; cursor: pointer; font-size: 18px; font-weight: bold; line-height: 20px;" class="btn btn-primary btn-md">sign up</button>
                  <button typw="login" style=" border-radius: 100px; cursor: pointer; font-size: 18px; font-weight: bold; line-height: 20px;" class="btn btn-outline-primary btn-md"  >Log in</a><br>
                  
                </section>
           </div>
      
    </div>
    <footer style="text-align: center;">
     <span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >about</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >Help Center</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >Terms</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >Privocy Policy</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >cookies</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >Ads info</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >Blog</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >Status</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >jobs</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >brands</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >Advertise</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >Marketing</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >Businesses</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >Developes</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >Directory</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >Settings</a></span><span style="padding: 10px;color: black;text-decoration: none; font-size: 0.8em;" > <a class="text-muted" href="#" >&copy;2020 twitter,inc.</a></span>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>